<!-- 
播放历史页面，需要打开titleBar,manifest.json文件默认titleBar关闭,请在manifest.json文件中配置display.pages设置以下信息：
   "Page_VideoDetail": {
                "titleBar": true,
                "barBackgroundColor": "#ffffff"
            }
            barBackgroundColor设置页面背景颜色
 -->
<template>
  <div class="history-container">

    <div class="play-title">
      <text class="history-record">历史足迹</text>
      <text onclick="changeState" class="edit">{{state}}</text>
    </div>

    <div style="flex-direction: column;">

      <block for="{{datas.list}}">

        <div onclick="routeTo($item)" class="history-item">
          <image class="history-list-image" src="{{$item.img}}"></image>
          <div class="histroy-play-detail">
            <div class="histroy-play-detail-text">
              <text class="history-list-title">{{$item.title}}</text>
              <text class="history-percente">{{$item.date}}</text>
            </div>
            <image onclick="choice($item)" class="history-list-icon" if="{{datas.isEdit}}" src="{{$item.checked? datas.checked:datas.unchecked}}"></image>
          </div>
        </div>

        <div class="lines"></div>

      </block>

    </div>

    <div class="history-bottom" if="{{datas.isEdit}}">

      <div class="history-action-left" onclick="deleteSelectedHistory">
        <image src="{{datas.delete_icn}}"></image>
        <text>删除</text>
      </div>

      <div class="history-action-right" onclick="selectAll">
        <image src="{{datas.selectall_icn}}"></image>
        <text>全选</text>
      </div>

    </div>

  </div>

</template>

<style>
  .history-percente {
    font-size: 27.1px;
    opacity: 0.3;
    color: #191919;
    margin-top: 16px;
  }

  .history-container {
    margin-left: 33px;
    flex-direction: column;
    margin-right: 33px;
    margin-bottom: 105px;
    width: 717px;
  }

  .play-title {
    margin-top: 48px;
    margin-bottom: 46px;
    justify-content: space-between;
    
  }

  .history-record {
    color: #1A1A1A;
    font-size: 31.3px;
  }

  .edit {
    color: #005BBA;
    font-size: 27.1px;
    margin-right: 33px;
  }

  .edit:active {
    color: #ff0000;
    font-size: 27.1px;
  }

  .history-list-title {
    lines: 1;
    text-overflow: ellipsis;
    font-size: 31.3px;
    color: #1A1A1A;
  }

  .history-list-image {
    width: 222px;
    height: 222px;
    margin-right: 33px;
    border-radius: 8px;
  }

  .history-list-icon {
    width: 42px;
    height: 42px;
    margin-left: 60px;
    border-radius: 8px;
  }

  .histroy-play-detail {
    justify-content: space-between;
    width: 428px;
    align-items: center;
    align-content: center;
  }

  .histroy-play-detail-text {
    flex-direction: column;
    width: 320px;
    justify-content: center;
  }

  .history-item {
    width: 100%;
  }

  .history-bottom {
    position: fixed;
    bottom: 0px;
    width: 100%;
    height: 105px;
    background-color: #dcdcdc;
    justify-content: center;
    align-items: center;
  }

  .history-action-left {
    flex-direction: column;
    margin-right: 60.8px;
    align-items: center;
  }

  .history-action-right {
    flex-direction: column;
    margin-left: 60.8px;
    align-items: center;
  }

  .history-bottom image {
    width: 50px;
    height: 50px;
    margin-bottom: 10px;
  }

  .history-bottom text {
    font-size: 20.1px;
    color: #1A1A1A;
  }

  .history-bottom text:active {
    font-size: 20.1px;
    color: #ff0000;
  }

  .lines {
    width: 427.6px;
    border-bottom-width: 0.5px;
    border-bottom-color: rgba(255, 255, 255, 0.2);
    margin-left: 255px;
    margin-bottom: 25px;
    margin-top: 25px;
  }


</style>

<script>
  import router from '@system.router'

  module.exports = {
    data: {
      state: '编辑',
      allSelected: false,
      datas: {
        checked: 'img/checked.png',
        unchecked: 'img/unchecked.png',
        isEdit: false,
        delete_icn: 'img/delete.png',
        selectall_icn: 'img/select_all.png',
        list: [
          // 参数说明：img:播放文件的图片，title:标题，checked：是否选中（编辑模式下），percnte:播放进度
          { img: 'TO_DELETE/1.png', title: '大雁塔', checked: false, date: '2018/09/09' },
          { img: 'TO_DELETE/1.png', title: '钟楼', checked: false, date: '2018/09/09' }
        ]
      }
    },
    choice(item) {
      // 单个选中
      if (item.checked) {
        item.checked = false;
      } else {
        item.checked = true;
      }
    },
    onInit: function () {
      // this.$page.setTitleBar方法设置titleBar的标题，titleBar的背景颜色，字体颜色等
      // 是否关闭titleBar,以及页面背景颜色，请在manifest中进行设置
      // 参考页面上方说明
    },
    selectAll() {
      // 全选或者取消全选
      this.allSelected = !this.allSelected;
      if (this.allSelected) {
        this.datas.list.forEach(element => {
          if (!element.checked) {
            element.checked = true;
          }
        });
      } else {
        this.datas.list.forEach(element => {
          if (element.checked) {
            element.checked = false;
          }
        });
      }
    },
    changeState() {
      // 编辑状态切换
      if (this.datas.isEdit) {
        this.datas.isEdit = false;
        this.state = '编辑';
      } else {
        this.datas.isEdit = true;
        this.state = '取消';
      }
    },
    routeTo() {
      router.push({
        uri: 'Page_Audio'
      })
      //TO_DO 跳转只播放页面
      // 参数：播放进度，播放视频uri，图片，名称
    },
    deleteSelectedHistory() {
      //TO_DO 删除选中的历史记录
    }
  }
</script>