<template>
  <!-- Only one root node is allowed in template. -->
  <div class="container">
       <div class="BGview">
         <image class="BGitem" src="/Common/BGview.jpeg"></image>
       </div>
       <div class="details">
         <text class="Commend">宽窄巷子</text>
         <image id="nav" src="/Common/导航.png" alt="导航"></image>
         <a id="detail" href="/details">点击查看详细..</a>
       </div>
       <div class="tab">
         <div class="tab-item" onclick="getAlbum()">
           <image src="/Common/album.png"></image>
         </div>
         <div id="camera" onclick="takePhoto()">
           <image src="/Common/+.png"></image>
         </div>
         <div class="tab-item"  onclick="navigateTofoot()">
             <image src="/Common/clock.png" ></image>
         </div>
       </div>
    </div>
</template>

<style>
  .container{
    flex-direction: column;
  }

  .suspend{
    position: absolute;
    bottom: 30px;
  }

  .BGitem{
    width: 100%;
  }

  .tab{
    background-color: #ffffff;
    width: 100%;
    height: 150px;
    position: fixed;
    bottom: 0px;
  }

  .tab-item{
    width: 225px;
    justify-content: center;
    align-content: center;
  }

  .tab-item image{
    height: 80px;
    position:absolute;
    margin-top:35px;
  }
  
  #camera{
    width: 300px;
    height: 100px;
    justify-content: center;
    margin-top: 25px;
  }

  .details{
    background-color: #fafafa;
    width: 100%;
    height: 200px;
    flex-direction: column;
  }

  .Commend{
    top: 20px;
    font-size: 50px;
    margin-left: 30px;
  }

  #detail{
    top: 20px;
    color: #ffb400;
    margin-left: 30px;
    margin-right: 30px;
  }

  #nav{
    position: absolute;
    top: 20px;
    right: 30px;
    height: 60px;
  }
</style>

<script>
  // import fetch from '@system.fetch';
  import router from '@system.router'; 
  import media from '@system.media'

  module.exports = {
    data: {
      componentData: {},
    },
    onInit() {
      this.$page.setTitleBar({
        text: 'Insight识景',
        textColor: '#ffffff',
        backgroundColor: '#ffb400',
        menu: true
      });
    },
    navigateTofoot() {
      router.push({
        uri:'footmark'
      })
    },

    takePhoto(){
      media.takePhoto({
      success: function (data) {
      console.log(`handling success: ${data.uri}`)
        }   
      })
    },

    getAlbum(){
      media.pickImage({
      success: function (data) {
      console.log(`handling success: ${data.uri}`)
       }
     })
    }
  }

</script>